{
  "scripts": {
    "start:dev": "npx nodemon"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "baileys": "^6.7.17",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.2"
  }
}
